PORT = 8080
DB_HOST = your_db_host
DB_PORT = your_db_port
DB_USERNAME = your_db_username
DB_PASSWORD = your_db_password
DB_DATABASE = your_db_name
JWT_SECRET = your_jwt_secret
JWT_REFRESH_SECRET = your_jwt_refresh_secret
JWT_RESET_PASSWORD_SECRET = your_jwt_reset_password_secret
ACCESS_TOKEN_EXPIRES = 1h
RESET_PASSWORD_TOKEN_EXPIRES = 5m

MAIL_HOST = smtp.gmail.com
MAIL_PORT = 587
MAIL_USER = your_email@example.com
MAIL_PASS = your_email_password
LOGO = your_logo_url
CLIENT_BASE_URL = http://localhost:3000
